<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.stonesdk.sdkdemo" >

    <!-- Permissoes necessarias para o pleno funcionamento do aplicativo e da SDK -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >

        </activity>
        <activity
            android:name=".DevicesActivity"
            android:label="@string/title_activity_devices" >
        </activity>
        <activity
            android:name=".SendEmailActivity"
            android:label="@string/title_activity_send_email" >
        </activity>
        <activity
            android:name=".TransactionActivity"
            android:label="@string/title_activity_transaction" >
        </activity>
        <activity
            android:name=".TransactionListActivity"
            android:label="@string/title_activity_transaction_list" >
        </activity>
        <activity
            android:name=".ValidationActivity"
            android:label="@string/title_activity_validation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
